version: "3.9"

services:
  jempi-async-receiver:
    image: jembi/jempi-async-receiver:${JEMPI_ASYNC_RECEIVER_IMAGE_TAG}
    configs:
      - target: /app/conf_system/config.json
        source: config.json
    environment:
      LOG4J2_LEVEL: ${LOG4J2_LEVEL}
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_HOSTS}
      KAFKA_CLIENT_ID: ${KAFKA_CLIENT_ID_ASYNC}
    volumes:
      - "jempi-shared-data:/app/csv"
    deploy:
      replicas: ${JEMPI_ASYNC_RECEIVER_INSTANCES}
      resources:
        limits:
          memory: ${JEMPI_ASYNC_RECEIVER_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_ASYNC_RECEIVER_MEMORY_RESERVE}
    networks:
      kafka:
      default:
      jempi:

  jempi-etl:
    image: jembi/jempi-etl:${JEMPI_ETL_IMAGE_TAG}
    configs:
      - target: /app/conf_system/config.json
        source: config.json
    environment:
      LOG4J2_LEVEL: ${LOG4J2_LEVEL}
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_HOSTS}
      KAFKA_APPLICATION_ID: ${KAFKA_APPLICATION_ID_ETL}
    deploy:
      replicas: ${JEMPI_ETL_INSTANCES}
      resources:
        limits:
          memory: ${JEMPI_ETL_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_ETL_MEMORY_RESERVE}
    networks:
      kafka:
      default:
      jempi:

  jempi-controller:
    image: jembi/jempi-controller:${JEMPI_CONTROLLER_IMAGE_TAG}
    configs:
      - target: /app/conf_system/config.json
        source: config.json
    environment:
      LOG4J2_LEVEL: ${LOG4J2_LEVEL}
      POSTGRESQL_IP: ${JEMPI_POSTGRES_DB}
      POSTGRESQL_PORT: 5432
      POSTGRESQL_DATABASE: ${POSTGRESQL_DATABASE}
      POSTGRESQL_USER: ${JEMPI_POSTGRESQL_USERNAME}
      POSTGRESQL_PASSWORD: ${JEMPI_POSTGRESQL_PASSWORD}
      POSTGRESQL_NOTIFICATIONS_DB: ${POSTGRESQL_NOTIFICATIONS_DB}
      POSTGRESQL_AUDIT_DB: ${POSTGRESQL_AUDIT_DB}
      DGRAPH_HOSTS: ${DGRAPH_HOSTS}
      DGRAPH_PORTS: ${DGRAPH_PORTS}
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_HOSTS}
      KAFKA_APPLICATION_ID: ${KAFKA_APPLICATION_ID_CTRL}
      KAFKA_CLIENT_ID: ${KAFKA_CLIENT_ID_CTRL}
      CONTROLLER_HTTP_PORT: 50000
      API_IP: jempi-api
      API_HTTP_PORT: 50000
      LINKER_IP: jempi-linker
      LINKER_HTTP_PORT: 50000
    deploy:
      replicas: ${JEMPI_CONTROLLER_INSTANCES}
      resources:
        limits:
          memory: ${JEMPI_CONTROLLER_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_CONTROLLER_MEMORY_RESERVE}
    networks:
      kafka:
      default:
      jempi:
      postgres:

  jempi-em-scala:
    image: jembi/jempi-em-scala:${JEMPI_EM_SCALA_IMAGE_TAG}
    configs:
      - target: /app/conf_system/config.json
        source: config.json
    environment:
      LOG4J2_LEVEL: ${LOG4J2_LEVEL}
      KAFKA_SERVERS: ${KAFKA_HOSTS}
    deploy:
      replicas: ${JEMPI_EM_SCALA_INSTANCES}
      resources:
        limits:
          memory: ${JEMPI_EM_SCALA_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_EM_SCALA_MEMORY_RESERVE}
    networks:
      kafka:
      default:
      jempi:

  jempi-linker:
    image: jembi/jempi-linker:${JEMPI_LINKER_IMAGE_TAG}
    configs:
      - target: /app/conf_system/config.json
        source: config.json
    environment:
      LOG4J2_LEVEL: ${LOG4J2_LEVEL}
      POSTGRESQL_IP: ${JEMPI_POSTGRES_DB}
      POSTGRESQL_PORT: 5432
      POSTGRESQL_DATABASE: ${POSTGRESQL_DATABASE}
      POSTGRESQL_USER: ${JEMPI_POSTGRESQL_USERNAME}
      POSTGRESQL_PASSWORD: ${JEMPI_POSTGRESQL_PASSWORD}
      POSTGRESQL_NOTIFICATIONS_DB: ${POSTGRESQL_NOTIFICATIONS_DB}
      POSTGRESQL_AUDIT_DB: ${POSTGRESQL_AUDIT_DB}
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_HOSTS}
      KAFKA_APPLICATION_ID_INTERACTIONS: ${KAFKA_APPLICATION_ID_INTERACTIONS}
      KAFKA_APPLICATION_ID_MU: ${KAFKA_APPLICATION_ID_MU}
      KAFKA_CLIENT_ID_NOTIFICATIONS: ${KAFKA_CLIENT_ID_NOTIFICATIONS}
      DGRAPH_HOSTS: ${DGRAPH_HOSTS}
      DGRAPH_PORTS: ${DGRAPH_PORTS}
      LINKER_HTTP_PORT: 50000
      API_IP: jempi-api
      API_HTTP_PORT: 50000
      LINKER_MATCH_THRESHOLD: ${LINKER_MATCH_THRESHOLD}
      LINKER_MATCH_THRESHOLD_MARGIN: ${LINKER_MATCH_THRESHOLD_MARGIN}
    deploy:
      replicas: ${JEMPI_LINKER_INSTANCES}
      resources:
        limits:
          memory: ${JEMPI_LINKER_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_LINKER_MEMORY_RESERVE}
    networks:
      kafka:
      default:
      jempi:
      postgres:

  jempi-bootstrapper:
    image: jembi/jempi-bootstrapper:${JEMPI_BOOTSTRAPPER_IMAGE_TAG}
    configs:
      - target: /app/conf_system/config.json
        source: config.json
    environment:
      POSTGRESQL_IP: ${POSTGRES_SERVICE}
      POSTGRESQL_PORT: 5432
      POSTGRESQL_USER: ${POSTGRESQL_USERNAME}
      POSTGRESQL_PASSWORD: ${POSTGRESQL_PASSWORD}
      POSTGRESQL_DATABASE: ${POSTGRESQL_DATABASE}
      POSTGRESQL_USERS_DB: ${POSTGRESQL_USERS_DB}
      POSTGRESQL_NOTIFICATIONS_DB: ${POSTGRESQL_NOTIFICATIONS_DB}
      POSTGRESQL_AUDIT_DB: ${POSTGRESQL_AUDIT_DB}
      POSTGRESQL_KC_TEST_DB: ${POSTGRESQL_KC_TEST_DB}
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_HOSTS}
      KAFKA_APPLICATION_ID: ${KAFKA_APPLICATION_ID_BOOTSTRAPPER}
      DGRAPH_HOSTS: ${DGRAPH_HOSTS}
      DGRAPH_PORTS: ${DGRAPH_PORTS}
    networks:
      kafka:
      default:
      jempi:
      postgres:

configs:
  config.json:
    file: ./config/config.json
    name: config.json-${config_json_DIGEST:?err}
    labels:
      name: jempi

volumes:
  jempi-shared-data:

networks:
  kafka:
    name: kafka_public
    external: true
  default:
  jempi:
    name: jempi_public
    external: true
  postgres:
    name: postgres_public
    external: true
